AFONSO HENRIQUE AREVALO ECHEVERRIA
ALEX DO NASCIMENTO RODRIGUES
ALLAN SANCHEZ RAMIREZ MARQUES
ANTONIO GUEDES CORREIA
CARLOS EDUARDO LANZARINI DUARTE AQUINO
CARLOS GONCALVES DE OLIVEIRA
CARLOS HENRIQUE GOMES DE SOUZA
CASSIO EDUARDO DE OLIVEIRA SOUZA
CIRO DE MEDEIROS
DARCI PIRES DE LACERDA
DORICIO PEREIRA DOS SANTOS JUNIOR
EDVANDRO BATISTA DA SILVA
EVANDRO DA SILVA OLIVEIRA
FABIANO DE JESUS FROES CHAGAS
FELIPE BEZERRA VILA MAIOR
FERNANDEZ ROCHA DE OLIVEIRA
FERNANDO NASCIMENTO DE OLIVEIRA
FLAVIO ROMAN FERRARI
FRAN JOSE MATA MARIN
GENILDO LIRA DE MENESES
HELIOMAR GOMES DE SOUSA
HERMES LOPES DA SILVA
JAIME ANTONIO DO NASCIMENTO
JAKSON DA SILVA LIMA
JAMES EREMITH DE SOUZA
JEFERSON DE SOUSA SILVA
JEFERSON DURANS COSTA
JOÃO CESAR DOMINGUES DA CRUZ
JOAO RIK FERREIRA DOS SANTOS
JOEL SERATAYA
JORGE LUIS DA COSTA GAMBOA
JOSE ALISSON DE OLIVEIRA
JOSE ANTONIO DE OLIVEIRA NETO
JOSE NETO ALBUQUERQUE ROLIM
JOSE VIANA DA SILVA
KELSIO DE ARAUJO COURAS
LAURO CEZAR MEDEIROS MOREIRA
LEONARDO DA SILVA
LUIS EDUARDO ANITELLI ARTERO
MARCIO GABRIEL VIEIRA DOS REIS
MARLON ANTONIO DE MOURA SOARES
NATANIEL OLIVEIRA LACERDA
NIRILTO SANTOS MOURA
NOEL EDUARDO DE MOURA LIMA
PAULO HENRIQUE PEREIRA
RANDOLFO AUGUSTO DOS REIS
RICARDO ALEXANDRE FIGUEREDO CLEMENTINO
RODRIGO LIMA NEVES
RONALDO RIBEIRO DA SILVA
RONYEDSON DO NASCIMENTO SILVA
VALBER ISAIAS FELIX DA SILVA
VALDEIRES CANDIDO VIEIRA
WALDIR QUAGGIO
